<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-14dp">
        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Seo Jisoo (서지수)"
            android:textStyle="bold"
            android:textSize="25sp"
            android:padding="10dp"
            android:layout_margin="15dp"
            />
        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kang Seulgi"
            android:textStyle="bold"
            android:textSize="25sp"
            android:padding="10dp"
            android:layout_margin="15dp"
            />
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kim Jiyeon"
            android:textStyle="bold"
            android:textSize="25sp"
            android:padding="10dp"
            android:layout_margin="15dp"
            />
        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ryu Sujeong"
            android:textStyle="bold"
            android:textSize="25sp"
            android:padding="10dp"
            android:layout_margin="15dp"/>
        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jeong Yein"
            android:textStyle="bold"
            android:textSize="25sp"
            android:padding="10dp"
            android:layout_margin="15dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
